# imageslider-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
imageslider-android/: build.gradle
imageslider-android/src/androidTest/java/com/entersoftbd/imageslider_android/: ExampleInstrumentedTest.java
imageslider-android/src/main/java/com/entersoftbd/imageslider_android/: ImageSlider.kt  ViewPagerScroller.kt
imageslider-android/src/main/java/com/entersoftbd/imageslider_android/adapters/: ViewPagerAdapter.kt
imageslider-android/src/main/java/com/entersoftbd/imageslider_android/animations/: BackgroundToForeground.kt  CubeIn.kt  CubeOut.kt  DepthSlide.kt  FidgetSpinner.kt  FlipHorizontal.kt  FlipVertical.kt  ForegroundToBackground.kt  Gate.kt  RotateDown.kt  RotateUp.kt  Toss.kt  ZoomIn.kt  ZoomOut.kt
imageslider-android/src/main/java/com/entersoftbd/imageslider_android/constants/: ActionTypes.kt  AnimationTypes.kt  ScaleTypes.kt
imageslider-android/src/main/java/com/entersoftbd/imageslider_android/interfaces/: ItemChangeListener.kt  ItemClickListener.kt  TouchListener.kt
imageslider-android/src/main/java/com/entersoftbd/imageslider_android/models/: SlideModel.kt
imageslider-android/src/main/java/com/entersoftbd/imageslider_android/transformation/: RoundedTransformation.kt
imageslider-android/src/test/java/com/entersoftbd/imageslider_android/: ExampleUnitTest.java
(+6 files in other folders)
